artifact_path: file:///D:/Data_Science_N_AI/MLOps_Series/MLOPS-Experiments-with-MLFlow/mlruns/1/models/m-6a8fd168ae184395a54644509b4c1111/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6a8fd168ae184395a54644509b4c1111
model_size_bytes: 21718
model_uuid: m-6a8fd168ae184395a54644509b4c1111
prompts: null
run_id: d1fba3cff86c445a8ea88288d8c3217b
utc_time_created: '2026-03-02 04:31:58.655863'
